<!DOCTYPE html>
<html lang="ru">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Портфолио Junior веб-разработчика</title>
  </head>

  <body>
    <header class="page-header">
      <div class="container">
        <a class="header-email" href="mailto:artemoq@gmail.com">artemoq@gmail.com</a>
        <a class="header-phone" href="tel:+79622388890">+7 962 238 88 90</a>
      </div>
    </header>

    <section class="hero-image">
      <div class="container">
        <h1 class="heading">Шмаргалов Артем</h1>
        <p>Junior веб-разработчик</p>
      </div>
    </section>

    <section class="intro">
      <div class="container">
        <h2 class="subheading">Давайте познакомимся!</h2>
        <figure class="user-image">
          <img src="Art.png" width="586" height="426" alt="Моя фотография">
        </figure>
        <h3><font color="gold">О себе</font></h3>
        <p>Начинал работать в продажах и проработал в этой сфере несколько лет, продавать получалось не очень, но получил богатый, и интересный опыт работы с клиентами, навыки деловой коммуникации, полезные знания.</p>
          <p>Получилось так, что меня взяли на должность технического специалиста и там я понял, что это мое. Мне нравится помогать людям, решать сложные задачи, настраивать системы.</p>
          <p>Сейчас учусь на веб-разработчика, прохожу курсы и индивидуально учусь у профессионала.
            Хочу развиваться дальше в IT-сфере. Надеюсь найти компанию, которая поможет мне в этом и я буду ей полезен.
            Безумно нравится программировать, я похоже из тех чудиков-программистов, которые не могут жить без кодинга. :)
            Мой профиль на github: <a href="https://github.com/Artemoq" target="new"><font color="blue">Artemoq</font></a></p>
          <p>Из хобби, кроме программирования, компьютеры, могу разобрать, собрать, починить и проапгрейдить.
            Занимаюсь рукопашным боем, не курю и хожу в маленькие походы на природу.</p>
        
        <div class="skills">
          <h3><font color="gold">Мои навыки</font></h3>
          <dl class="skills-list">
            <dt class="skill-html">HTML</dt>
            <dd class="level"><div style="width: 80%;">60%</div></dd>
            <dt class="skill-css">CSS</dt>
            <dd class="level"><div style="width: 50%;">40%</div></dd>
            <dt class="skill-JavaScript">JavaScript</dt>
            <dd class="level"><div style="width: 30%;">60%</div></dd>
            <dt class="skill-PHP">PHP</dt>
            <dd class="level"><div style="width: 30%;">60%</div></dd>
          </dl>
      </div>
    </section>

    <section class="portfolio">
      <div class="container">
        <h2 class="subheading">Мои работы</h2>
        <figure class="project-image">
          <img src="project.jpg" width="928" height="536" alt="Cайт инструктора Кекса">
        </figure>
        <h3>Сайт инструктора Кекса</h3>
        <p>Небольшой лендинг о школе для начинающих.</p>
        <a class="button" href="keks.html">Открыть страницу</a>

        <h3>Блог начинающего верстальщика</h3>
        <p>Статический блог про обучение HTML и CSS.</p>
      </div>
    </section>

    <footer class="page-footer">
      <div class="container">
        <a class="footer-email" href="mailto:artemoqy@gmail.com">artemoq@gmail.com</a>
        <a class="footer-phone" href="tel:+79622388890">+7 962 238 88 90</a>
      </div>
    </footer>
  </body>
</html>